# lucenedsl

./: pom.xml  push
src/main/java/com/wrmsr/search/dsl/: App.java  AppModule.java  ComputedScoreQuery.java  DocSpecific.java  FieldData.java  FieldSupplierService.java  FieldSupplierServiceImpl.java  FieldSupplierWiring.java  SearchScope.java  SearchScoped.java  SearchService.java  SearchServiceImpl.java  Searcher.java  SearcherImpl.java
src/main/java/com/wrmsr/search/dsl/field/: FieldModule.java  FieldName.java  FieldSupplier.java  FieldSupplierService.java  FieldSupplierServiceImpl.java  FieldSupplierServiceState.java  FieldSupplierWiring.java
src/main/java/com/wrmsr/search/dsl/lucene/: LuceneQueryCompiler.java  QueryTermRenderer.java
src/main/java/com/wrmsr/search/dsl/query/: QueryNodeCompiler.java
src/main/java/com/wrmsr/search/dsl/query/node/: BooleanQueryNode.java  BoostedQueryNode.java  ConstantScoreQueryNode.java  MatchAllQueryNode.java  MatchQueryNode.java  QueryNode.java  QueryNodeVisitor.java  RangeQueryNode.java  TermQueryNode.java
src/main/java/com/wrmsr/search/dsl/query/term/: BooleanQueryTerm.java  NumberQueryTerm.java  PointQueryTerm.java  QueryTerm.java  StringQueryTerm.java
src/main/java/com/wrmsr/search/dsl/scoring/: Computations.java  ComputeWeirdScore.java  ScoreSupplier.java  ScoreVar.java  ScoreVarSupplier.java  ScoreVars.java  ScoringModule.java
src/main/java/com/wrmsr/search/dsl/util/: Box.java  DerivedSuppliers.java  ImmutableCollectors.java  Point.java  ScopeListeners.java  SimpleScope.java
src/main/java/com/wrmsr/search/dsl/utils/: Point.java  ScopeListeners.java  SimpleScope.java
src/test/java/com/wrmsr/: AppTest.java
